# Configure the Use statement with your external domain followed by the php version you want to use
# On Wordpress only the default mapped php version still working (MAP_PORT_80_443)
# Also needed is to add your domains in your .env file for SSL_DOMAINS and EXTRA_HOSTS
#
#    Example for .env file:
#      EXTRA_HOSTS=external-domain.de=127.0.0.1,www.external-domain.de=127.0.0.1,other-external-domain.de=127.0.0.1,www.other-external-domain.de=127.0.0.1
#      SSL_DOMAINS="external-domain.de,www.external-domain.de other-external-domain.de,www.other-external-domain.de"


<Macro ObixVHost ${domain}>
    Use _ObixVHost ${domain} 56
    Use _ObixVHost ${domain} 74
    Use _ObixVHost ${domain} 80
    Use _ObixVHost ${domain} 81
    Use _ObixVHost ${domain} 82
</Macro>

<Macro _ObixVHost ${domain} $php>
    <VirtualHost *:80$php>
        ServerName ${domain}
        ServerAlias www.${domain}
        DocumentRoot /srv/www/${domain}/public

        <FilesMatch \.php$>
            <If "-f %{REQUEST_FILENAME}">
                SetHandler "proxy:unix:/run/php/php$php-fpm.sock|fcgi://localhost/"
            </if>
        </FilesMatch>
    </VirtualHost>

    <VirtualHost *:84$php>
        ServerName ${domain}
        ServerAlias www.${domain}
        DocumentRoot /srv/www/${domain}/public

        <FilesMatch \.php$>
            <If "-f %{REQUEST_FILENAME}">
                SetHandler "proxy:unix:/run/php/php$php-fpm.sock|fcgi://localhost/"
            </if>
        </FilesMatch>

        SSLEngine On
        SSLCertificateFile "/srv/ca/${domain}/cert.pem"
        SSLCertificateKeyFile "/srv/ca/${domain}/key.pem"
    </VirtualHost>
</Macro>
