Use ObixVHost info.obix.local
Use ObixVHost try.obix.local
Use ObixVHost d2j4.obixconcept.local
Use ObixVHost gaysail.webcase.local
Use ObixVHost laconnexion.webcase.local
Use ObixVHost obix.local
Use ObixVHost j3obix.local
Use ObixVHost j4.obix.local
Use ObixVHost deschrijn.yolknet.local
Use ObixVHost swann.delinie-ict.local
Use ObixVHost dma20.obixconcept.local
Use ObixVHost front-end-edit.j4.obix.local
Use ObixVHost bandbdonkey.delinie-ict.local
Use ObixVHost demo-hk.delinie-ict.local
Use ObixVHost yellowyard.markinmedia.local
Use ObixVHost kms.obixconcept.local
Use ObixVHost kms-demoorg.obixconcept.local
Use ObixVHost kupedo.local
Use ObixVHost leba.delinie-ict.local
Use ObixVHost rotgers.local
Use ObixVHost hika.delinie-ict.local
Use ObixVHost drimmelen.delinie-ict.local
Use ObixVHost bestontwerp.local
Use ObixVHost davos.delinie-ict.local
Use ObixVHost kms-deleeuw.local
Use ObixVHost kms-groningen.obixconcept.local
Use ObixVHost feestweekweerleuk.local
Use ObixVHost takaroo.delinie-ict.local
Use ObixVHost kent.delinie-ict.local
Use ObixVHost nwba.mastersofmedia.local
Use ObixVHost kms-werkstof.local

# DO NOT REMOVE THIS LINE AND MAKE SURE IT IS ALWAYS THE LAST LINE IN THE FILE!!!