Use ObixVHost info.obix.local
Use ObixVHost try.obix.local
Use ObixVHost d2j4.obixconcept.local
Use ObixVHost gaysail.webcase.local
Use ObixVHost laconnexion.webcase.local
Use ObixVHost obix.local
Use ObixVHost j3obix.local
Use ObixVHost j4.obix.local
Use ObixVHost deschrijn.yolknet.local
Use ObixVHost swann.delinie-ict.local

# DO NOT REMOVE THIS LINE AND MAKE SURE IT IS ALWAYS THE LAST LINE IN THE FILE!!!